# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1F1E)
$foreground = rgb(D8E2E2)
$color0 = rgb(434545)
$color1 = rgb(171F1E)
$color2 = rgb(384847)
$color3 = rgb(3E4C4D)
$color4 = rgb(415353)
$color5 = rgb(607374)
$color6 = rgb(6B8082)
$color7 = rgb(BFCDCE)
$color8 = rgb(858F90)
$color9 = rgb(1F2928)
$color10 = rgb(4B5F5F)
$color11 = rgb(536666)
$color12 = rgb(576E6E)
$color13 = rgb(809A9B)
$color14 = rgb(8FABAD)
$color15 = rgb(BFCDCE)
